<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Top 10 Favorite Movies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

    <style>
        body {
   	   background-image: url("background.jpg");
    	   background-size: cover;
           background-repeat: no-repeat;
           background-position: center center;
           background-attachment: fixed;
           margin: 0;
           padding: 20px;
	    }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            max-width: 1400px;
            margin: auto;
        }

        .item {
            width: 250px;
            height: 650px;
            border: 1px solid;
            border-color: rgb(0, 0, 0);
            padding: 10px;
            background-color: #131834;
            border-radius: 3px;
            background-color: rgb(255, 255, 255, 0.8);
        }

        img {
            width: 100%;
            border-radius: 10px;
            height: 300px;
        }

        h3{
            font-size: 30px;
            font-family: "DM Serif Text", sans-serif;

        }

        p {
            font-size: 20px;
            color: rgb(27, 27, 27);
            font-family: 'Arial';
            text-align: center;
        }

        .Box {
            display: flex;
            width: 100%;
            height: 100px;  
            align-items: center;
            justify-content: center;
            text-align: center;
            word-wrap: break-word; 
            overflow-wrap: break-word;
        }

        .BUX{
            display: flex;
            width: 100%;
            height: 250px;
            justify-content: center;
            align-items: center;
        }

        .TITLE{
            display: flex;
            flex-direction:column ;
            font-size: 50px;
            color: rgb(253, 253, 253);
            max-width: 1400px;
            margin: auto;
            padding-bottom: 20px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: left;

        }
    </style>
</head>
<body>

    <div class="TITLE">My Top 10 Favorite Movies</div>

    <section>
        
        <div class="item">
            <div class="Box"><h3>Interstellar</h3></div>
        <img src="Interstellar.jpg" alt="Image"> 
            <div class="BUX"><p>A sci-fi epic about a team of astronauts traveling through a wormhole in search of a new habitable planet as Earth faces an environmental crisis.</p></div>
        </div>

        <div class="item">
            <div class="Box"><h3>Green Mile</h3></div>
        <img src="green_mile.jpg" alt="Image">
            <div class="BUX"><p> A drama about a death row corrections officer who befriends an inmate with mysterious healing abilities, questioning justice and humanity.<p></p></div>
        </div>

        <div class="item">
            <div class="Box"><h3>Get Out</h3></div>
            <img src="get_out.jpg" alt="Image">
            <div class="BUX"><p>A psychological horror film where a Black man uncovers a chilling secret while visiting his white girlfriend’s family.</p></div>
        </div>

        <div class="item">
            <div class="Box"><h3>3 Idiots</h3></div>
            <img src="3idiots.jpg" alt="Image">
            <div class="BUX"><p>A comedy-drama about three college friends navigating the pressures of India's rigid education system while pursuing their dreams.</p></div>
        </div>

        <div class="item">
            <div class="Box"><h3>Walle-E</h3></div>
            <img src="wall-e.jpg"Image">
            <div class="BUX"><p> A Pixar animated film about a lonely waste-collecting robot who embarks on a space adventure to restore humanity’s connection to Earth.</p></div>
        </div>

        <div class="item">
            <div class="Box"><h3>Kingsman: The Golden Circle</h3></div>
            <img src="kingsman.jpg" alt="Image">
            <div class="BUX"><p> A spy-action film where the elite Kingsman agents join forces with their American counterparts to stop a global threat.</p></div>
        </div>

        <div class="item">
            <div class="Box"><h3>UP</h3></div>
            <img src="up.jpg" alt="Image">
            <div class="BUX"><p> A heartwarming adventure about an elderly widower and a young boy who travel to South America in a floating house carried by balloons.</p></div>
        </div>

        <div class="item">
            <div class="Box"><h3>Black Panther</h3></div>
            <img src="black.jpg" alt="Image">
            <div class="BUX"><p>A Marvel superhero film about T’Challa, the king of Wakanda, who must defend his kingdom from internal and external threats.</p></div>
        </div>

        <div class="item">
            <div class="Box"><h3>School of Rock</h3></div>
            <img src="rock.jpg" alt="Image">
            <div class="BUX"><p>A comedy about a failed musician who poses as a substitute teacher and transforms a class of students into a rock band.</p></div>
        </div>

        <div class="item">
            <div class="Box"><h3>The Matrix</h3></div>
            <img src="matrix.jpg" alt="Image">
            <div class="BUX"><p>A sci-fi classic where a hacker, Neo, discovers the truth about reality and joins a rebellion against a powerful AI controlling humanity.</p></div>
        </div>

    </section>

</body>
</html>
